VITE_BASE_URL =https://musliem-community-server-2.onrender.com/api
# VITE_BASE_URL=http://localhost:5000/api
# VITE_BASE_URL_2 =http://localhost:5000
VITE_BASE_URL_2 =https://musliem-community-server-2.onrender.com
# TESTING_PAYPAL_SERVER = https://api-m.sandbox.paypal.com
# LIVE_SERVER = https://api-m.paypal.com
# PAYPAL_CLIENT_ID=your_paypal_client_id
# PAYPAL_CLIENT_SECRET=your_paypal_client_secret
# WEBHOOK_ID=your_webhook_id_from_paypal