VITE_BASE_URL = https://musliem-community-server-1.onrender.com/api
# TESTING_PAYPAL_SERVER = https://api-m.sandbox.paypal.com
# LIVE_SERVER = https://api-m.paypal.com
# PAYPAL_CLIENT_ID=your_paypal_client_id
# PAYPAL_CLIENT_SECRET=your_paypal_client_secret
# WEBHOOK_ID=your_webhook_id_from_paypal